# key-biind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Setting up the colors and copy/paste
set -g default-terminal "tmux-256color"

# Mouse Scroll
set -g mouse on
set -g history-limit 30000